<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow android:gravity="center" android:layout_height="wrap_content" android:layout_width="match_parent" android:background="#08364f">
                <TextView
                    android:text="FORM LOGIN"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    />
            </TableRow>
            <TableRow android:layout_marginTop="20dp">
                <TextView
                    android:text="Username: "
                    android:textSize="20dp"
                    />
                <EditText
                    android:id="@+id/Username"
                    android:layout_width="229dp"
                    android:hint="" />
            </TableRow>
            <TableRow android:layout_marginTop="20dp">
                <TextView
                    android:text="Password: "
                    android:textSize="20dp"
                    />
                <EditText
                    android:id="@+id/Password"
                    android:layout_width="229dp"
                    android:hint=""
                    android:inputType="textPassword" />
            </TableRow>
            <TableRow android:gravity="center">

                <Button
                    android:id="@+id/btnLogin"
                    android:background="#A44C4C"
                    android:backgroundTint="#45E0CDCD"
                    android:text="LOGIN" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>